# RemSolution

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RemSolution.sln  build.cake  cookies_reg.txt  info.docx
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Audit/: AuditScope.cs  AuditableAttribute.cs
src/Application/Common/Behaviours/: AuditableBehaviour.cs  AuthorizationBehaviour.cs  FeatureEnforcementBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  PlanLimitExceededException.cs  SubscriptionRequiredException.cs  ValidationException.cs
src/Application/Common/Features/: AgencyFeatureResolver.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditScope.cs  ICorrelationContext.cs  ICrossTenantAccess.cs  IFileStorage.cs  IIdentityService.cs  IImageProcessingQueue.cs  IImageProcessor.cs  IImpersonationAuditor.cs  IPricingService.cs  ISensitiveRequest.cs  IStoredFileService.cs  ITenantProvider.cs  ITokenService.cs  ITransactionScope.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: AgencyUserRecord.cs  AuthTokens.cs  LookupDto.cs  MoneyDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs  RequiresFeatureAttribute.cs
src/Application/Common/Settings/: IAgencySettingsProvider.cs
src/Application/Common/Subscriptions/: SubscriptionGuard.cs
src/Application/Common/Tenancy/: AmbientTenant.cs  ImpersonationScope.cs
src/Application/Features/Agency/: AgencyLocation.cs
src/Application/Features/Branch/: BranchLocation.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IHasRowVersion.cs  ISoftDeletable.cs  ITenantEntity.cs  ValueObject.cs
src/Domain/Constants/: Claims.cs  FeatureCatalog.cs  FeatureFlags.cs  Permissions.cs  Policies.cs  Roles.cs
src/Domain/Entities/: Agency.cs  AgencyFeature.cs  AgencySettings.cs  AgencySubscription.cs  AuditLog.cs  Branch.cs  Brand.cs  Car.cs  CarImage.cs  Client.cs  Country.cs  CrossTenantAccessLog.cs  Expense.cs  ExpenseType.cs  ExtraService.cs  ExtraServicesType.cs  ModelCar.cs  Payment.cs  PlanFeature.cs  Renting.cs  RentingHistory.cs  Reservation.cs  StoredFile.cs  SubscriptionPlan.cs  TodoItem.cs  TodoList.cs  User.cs  UserPermission.cs
src/Domain/Enums/: CarStatus.cs  ClientDocumentType.cs  DocumentType.cs  FuelType.cs  ImageProcessingStatus.cs  PriorityLevel.cs  RentingState.cs  SubscriptionStatus.cs
src/Domain/Events/: CarCompletedEvent.cs  CarDeletedEvent.cs  ModelCarCompletedEvent.cs  ModelCarDeletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs  Money.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs  CrossTenantAccess.cs  ImpersonationAuditor.cs
src/Infrastructure/Data/Configurations/: AgencyConfiguration.cs  AgencyFeatureConfiguration.cs  AgencySettingsConfiguration.cs  AgencySubscriptionConfiguration.cs  AuditLogConfiguration.cs  BranchConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  CarImageConfiguration.cs  ClientConfiguration.cs  CrossTenantAccessLogConfiguration.cs  DatabaseCollations.cs  ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs  ExtraServiceConfiguration.cs  ExtraServicesTypeConfiguration.cs  ModelCarConfiguration.cs  MoneyConfigurationExtensions.cs  PaymentConfiguration.cs  PlanFeatureConfiguration.cs  RefreshTokenConfiguration.cs  RentingConfiguration.cs  RentingHistoryConfiguration.cs  ReservationConfiguration.cs  StoredFileConfiguration.cs  SubscriptionPlanConfiguration.cs  TenantConfigurationExtensions.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserPermissionConfiguration.cs
src/Infrastructure/Data/Converters/: UtcDateTimeConverter.cs
src/Infrastructure/Data/Interceptors/: AuditSaveChangesInterceptor.cs  AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs  SubscriptionEnforcementInterceptor.cs  TenantEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250715112716_InitialCreate.Designer.cs  20250715112716_InitialCreate.cs  20250715113422_SyncSchema.Designer.cs  20250715113422_SyncSchema.cs  20250715113753_SyncModelChanges.Designer.cs  20250715113753_SyncModelChanges.cs  20250924111251_changeModelId.Designer.cs  20250924111251_changeModelId.cs  20251002190713_InitialCreate.Designer.cs  20251002190713_InitialCreate.cs  20260703102120_InitialCreate.Designer.cs  20260703102120_InitialCreate.cs  20260703104301_InitialCreate.Designer.cs  20260703104301_InitialCreate.cs  20260703174003_AddAgency.Designer.cs  20260703174003_AddAgency.cs  20260703175036_AddAgencyIdToTenantTables.Designer.cs  20260703175036_AddAgencyIdToTenantTables.cs  20260706143927_AddAgencyIdToUsers.Designer.cs  20260706143927_AddAgencyIdToUsers.cs  (+43 more)
src/Infrastructure/Identity/: ApplicationUser.cs  ApplicationUserClaimsPrincipalFactory.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtOptions.cs  RefreshToken.cs  TokenService.cs
src/Infrastructure/Imaging/: CarImageProcessingJob.cs  HangfireImageProcessingQueue.cs  NoOpImageProcessingQueue.cs  SkiaImageProcessor.cs
src/Infrastructure/Pricing/: PricingService.cs
src/Infrastructure/Settings/: CachedAgencySettingsProvider.cs
src/Infrastructure/Storage/: FileStorageOptions.cs  LocalFileStorage.cs  StoredFileService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/: CrossTenantAuditTests.cs  FeatureCatalogTests.cs  TenantEnforcementTests.cs
(+386 files in other folders)
