<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RemSolution.Domain</RootNamespace>
    <AssemblyName>RemSolution.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="NetTopologySuite" />
  </ItemGroup>

</Project>
